<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fonts</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    /* 
    1. font-family
      a. Sugekrimenes grammatoseires
      b. oikogeneies (serif, sans-serif, monospace, cursive, fantasy)
      c. google fonts

    2. font-size
      Einai klironomiko property
      Pairnei ws value x units
      Ta units xwrizontai se absolute kai relative units
      Absolute units:
        a. px (pixels)
          e.g. 1px, 10px, 50.2px, 103.35px
      Relative units:
        a. em (relative sto font-size tou parent)
          e.g. 1em, 0.5em, 2em
        b. rem (relative sto font-size tou root (html))
          e.g. 1rem, 0.5rem, 2rem

    3. font-weight
      Kathorizei poso bold einai ta grammata
      a. keywords (normal, bold)
      b. numbers (100, 200, 300, 400 (normal), 500, 600, 700 (bold), 800, 900)
        100 einai to pio light
        900 einai to pio bold

    4. font-style
      normal or italic
    */
    html {
      font-size: 16px;
    }

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 22px;
    }

    #em-span {
      font-size: 1.5em;
      font-weight: 100;
      font-style: italic;
    }

    p:first-of-type {
      font-family: 'Fira Sans', sans-serif;
    }

    p:last-of-type {
      font-family: 'Fira Code', Consolas, monospace;
    }
  </style>
</head>
<body>
  <h1>Fonts</h1>
  <p>Lorem ipsum dolor, <span id="em-span">sit amet consectetur adipisicing elit</span>. Dignissimos eos doloremque, suscipit animi voluptates illo deserunt aspernatur corporis nemo explicabo quibusdam exercitationem eius laboriosam fugit, saepe libero enim earum expedita.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe minima commodi reprehenderit voluptate nihil, ea obcaecati velit minus ducimus quod deleniti architecto quis quasi possimus in odio pariatur veniam rerum.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nesciunt provident quae voluptates culpa quis quam amet quasi reprehenderit non harum est exercitationem autem soluta eveniet nostrum eligendi, officia tempora!</p>
</body>
</html>