<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Links</title>
  <style>
    /*
    Mporw na kanw target diafores katastaseis twn sundesmwn me pseudoclasses
    Prosoxi, PREPEI na ta valw me tin seira
    :link -> unvisited link
    :visited -> visited link
    :focus -> exw kanei focus me to keyboard
    :hover -> otan to mouse einai apo panw
    :active -> einai activated, otan kanw click
    */
    html {
      color: #222222; 
    }

    a {
      text-decoration: none;
      color: #660066;
      font-weight: bold;
    }

    a:link {

    }

    a:visited {
      color: blue;
    }

    a:focus {

    }

    a:hover {
      text-decoration: underline;
    }

    a:active {

    }
  </style>
</head>
<body>
  <h1>Links</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing <a href="https://google.com">elit</a>. Ut, porro, reprehenderit dicta dolor recusandae placeat illum mollitia, quisquam magni corrupti quis iure distinctio rem earum qui cupiditate fugiat. Animi, magnam! Lorem ipsum dolor sit amet consectetur adipisicing <a href="https://microsoft.com">elit</a>. Temporibus quae unde saepe ullam quam voluptatum, perspiciatis aliquid eius magnam repudiandae. Minus, nesciunt veniam eligendi labore obcaecati fugiat eum accusamus quidem?</p>
</body>
</html>