<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lists</title>
  <style>
    /*
    1. list-style-type
    Kathorizei to sumvolo aristera apo ta list items
      a. keywords 
        ul -> (disc, circle, square) 
        ol -> (decimal, lower-roman, upper-roman, lower-greek, lower-latin, upper-latin)
      b. custom string e.g. '-'
      c. any unicode character e.g '\1F44D'
      d. none

    2. list-style-position
    Kathorizei an ta lists items tha pane pio dexia
      a. inside
      b. outside
    */
    ul {
      list-style-type: disc;
      list-style-position: outside;
    }

    ol {
      list-style-type: decimal;
    }
  </style>
</head>
<body>
  <h1>Lists</h1>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>
</body>
</html>