<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other text properties</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    /*
      1. line-height
      To value einai enas arithmos (den exei units) kai einai relative me to font-size tou element
      e.g. An to font-size einai 20px kai dwsw line-height: 1.5 tote to to line height tha ginei 30px.

      2. letter-spacing
      Kathorizei to keno metaxy twn grammatwn (se units)

      3. word-spacing
      Kathorizei to keno metaxy twn lexewn (se units)

      4. text-transform
        Pairnei kapoia keywords kai allazei to keimeno se lowercase, uppercase ktl
        a. lowercase
        b. uppercase
        c. capitalize
        d. none

      5. text-decoration
        Pairnei kapoia keywords kai upogrammizei to keimeno
        a. underline
        b. overline
        c. line-through
        d. none

      6. text-align
      Kathorizei pou einai stoixismeno to keimeno
      a. left
      b. right
      c. center
      d. justify
    */

    html {
      font-family: 'Fira Sans', sans-serif;
      font-size: 16px;
      color: #222222;
    }

    h1 {
      font-size: 3rem;
      text-transform: capitalize;
      text-decoration: underline;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.5;
      word-spacing: 5px;
      letter-spacing: -1px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <h1>
    Text properties
  </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officiis tempore quaerat magni error libero voluptate ea hic quam velit blanditiis adipisci, sapiente rem. Odit obcaecati quibusdam sint animi cupiditate.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic optio ipsa tempora minima eaque deserunt. Mollitia dolorem possimus reprehenderit deleniti cumque corrupti voluptatum vitae! Aliquid dicta incidunt est consequatur beatae?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil vel non natus repellat aliquid? Fuga in, quibusdam ipsa maxime qui tenetur nam sed atque rem! Incidunt deserunt accusantium eos culpa!</p>
</body>
</html>